{
  "name": "bata-quirurgica-edu",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    }
  },
  "forwardPorts": [5173, 4173, 3001, 9099, 8080],
  "portsAttributes": {
    "5173": {
      "label": "web (vite dev, HTTPS via Codespaces for device tests)",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "api (local dev server)"
    }
  },
  "containerEnv": {
    "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0"
  },
  "postCreateCommand": "mkdir -p \"$HOME/.local/bin\" && corepack enable --install-directory \"$HOME/.local/bin\" && corepack prepare pnpm@11.28.2 --activate && pnpm install --no-frozen-lockfile && pnpm --filter @bata/web exec playwright install --with-deps chromium",
  "remoteEnv": {
    "PATH": "${containerEnv:HOME}/.local/bin:${containerEnv:PATH}"
  }
}
