{
  "permissions": {
    "allow": [
      "Bash(rsync -a --ignore-existing:*)",
      "Bash(mkdir -p:*)",
      "Bash(corepack enable:*)",
      "Bash(corepack prepare:*)",
      "Bash(node -v)",
      "Bash(node -e:*)",
      "Bash(java -version)",
      "Bash(pnpm --version)",
      "Bash(pnpm install:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm format)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build)",
      "Bash(pnpm synth)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm exec biome:*)",
      "Bash(pnpm exec firebase emulators:exec:*)",
      "Bash(test:*)",
      "Bash(grep -q:*)",
      "Bash(bash -n scripts/deploy.sh)",
      "Bash(bash scripts/deploy.sh)",
      "Bash(bash scripts/deploy.sh --dry-run)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git tag:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git check-ignore:*)",
      "Bash(git init:*)",
      "Bash(git config:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/.env)",
      "Read(./**/.env.*.local)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(bash scripts/deploy.sh --apply:*)",
      "Bash(pnpm --filter @bata/infra exec cdk deploy:*)",
      "Bash(pnpm --filter @bata/infra exec cdk destroy:*)",
      "Bash(pnpm --filter @bata/infra exec cdk bootstrap:*)",
      "Bash(pnpm --filter @bata/infra run cdk:*)",
      "Bash(pnpm exec firebase deploy:*)",
      "Bash(aws:*)",
      "Bash(gcloud:*)"
    ]
  }
}
